# spring-demo

./: README.md  pom.xml
src/main/java/com/jy/ioc/: JyApplication.java
src/main/java/com/jy/ioc/annotation/: JyComponent.java
src/main/java/com/jy/ioc/context/: JyAnnotationApplicationContext.java  JyClassPathXmlApplicationContext.java
src/main/java/com/jy/ioc/service/: OrderService.java  UserService.java
src/main/java/com/jy/ioc/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/jy/ioc/utils/: ClassUtil.java
src/main/java/com/jy/mvc/annotation/: JyController.java  JyRequestMapping.java
src/main/java/com/jy/mvc/servlet/: JyDispatcherServlet.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
